<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsByMonthTypeController">
   <children>
      <HBox layoutX="14.0" layoutY="26.0" prefHeight="62.0" prefWidth="200.0">
         <children>
            <Label text="Reports">
               <font>
                  <Font name="System Bold Italic" size="35.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TableView fx:id="monthtypetableview" layoutX="124.0" layoutY="188.0" prefHeight="200.0" prefWidth="539.0">
         <columns>
            <TableColumn fx:id="reportmonthcol" prefWidth="157.99999237060547" text="Month" />
            <TableColumn fx:id="reporttypecol" prefWidth="204.00001525878906" text="Type" />
            <TableColumn fx:id="monthtypetotalcol" prefWidth="176.66659545898438" text="Total" />
         </columns>
      </TableView>
      <HBox layoutX="80.0" layoutY="96.0" prefHeight="30.0" prefWidth="770.0">
         <children>
            <RadioButton fx:id="monthtypescheduleradio" mnemonicParsing="false" onAction="#onActionShowContactSchedule" text="Contact Schedule">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="totalbymonthtypeTG" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="248.0" selected="true" text="Total Appointments by Month and Type" toggleGroup="$totalbymonthtypeTG">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="totalbycountryradio" layoutX="395.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionShowTotalByCountry" text="Total Appointments by Country" toggleGroup="$totalbymonthtypeTG" />
         </children>
      </HBox>
      <HBox layoutX="561.0" layoutY="456.0" prefHeight="30.0" prefWidth="248.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionReturnToMainScreen" prefHeight="25.0" prefWidth="136.0" text="Cancel">
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionExit" prefHeight="25.0" prefWidth="136.0" text="Logout" />
         </children>
      </HBox>
      <HBox layoutX="291.0" layoutY="127.0" prefHeight="39.0" prefWidth="394.0" />
   </children>
</AnchorPane>
